//////////////////////
////Connection map////
//////////////////////

Motors/Outputs
	Left Drive Motor				Port 2
	Right Drive Motor				Port 3
	Left Servo Claw					Port 6
	Right Servo Claw				Port 7
	Left Lift Motor					Port 8
	Right Lift Motor				Port 9
	
Inputs
	Left Line Follower				Analog	Port 1
	Right Line Follower				Analog	Port 2
	Lift Rotation Sensor			Digital	Port 1
	Claw Bump Sensor				Digital	Port 2
	
Controller Mappings
	Axis 1 and 2 (Right Stick)		Control the movement of the drive motors
	
	Button 6U (Back Right U)		Kill switch, stops autonomous mode, stops lifts, stops claw
	
	Button 7L (Left D-Pad L)		Open Claw
	Button 7R (Left D-Pad R)		Close Claw
	
	Button 8U (Right D-Pad U)		Raise Lift
	Button 8R (Right D-Pad R)		Lower Lift to level of dropping rings
	Button 8D (Right D-Pad D)		Lower Lift all the way (from either top or mid-way)